# idea-hub

./: LICENSE  README.md  api-spec.md  api-v1.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle  db.env.example  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/me/mtte/code/ideahub/: Api.java  Application.java
backend/src/main/java/me/mtte/code/ideahub/auth/: AuthFilter.java  Password.java  Role.java  SecurityConfigFactory.java
backend/src/main/java/me/mtte/code/ideahub/controller/: LoginController.java  NoteController.java  TwoFactorAuthController.java  UserController.java
backend/src/main/java/me/mtte/code/ideahub/database/: Database.java  PostgresDatabase.java
backend/src/main/java/me/mtte/code/ideahub/model/: Note.java  User.java
backend/src/main/java/me/mtte/code/ideahub/responses/: ErrorResponse.java  LoginResponse.java  Response.java  ResponseFactory.java  SuccessResponse.java
backend/src/main/java/me/mtte/code/ideahub/service/: AbstractService.java  NoteService.java  Service.java  UserService.java
backend/src/main/java/me/mtte/code/ideahub/util/: JsonUtil.java  ParameterUtil.java  SparkUtil.java
backend/src/main/java/me/mtte/code/ideahub/validation/: BooleanValidator.java  PasswordDiversityValidator.java  StandardValidators.java  Validation.java  ValidationError.java  ValidationResult.java  Validator.java
backend/src/main/resources/: logback.groovy
database/: 01_setup.sql  02_init-data.sql
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Navbar.vue  NoteCard.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: 403.vue  404.vue  Home.vue  Login.vue  TwoFA.vue
frontend/src/views/note/: Crud.vue
frontend/src/views/user/: Crud.vue  Detail.vue  Overview.vue
