JWT_SALT=0123456789abcdefghijklmnopqrstuvwxyz

CORS_ALLOWED_ORIGINS="*"
                                                      CORS_ALLOWED_HEADERS="X-Requested-With, Content-Type, Accept, Origin, Authorization"
                                                      CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"