plugins {
    id 'java'
    id 'application'
}

group 'me.mtte.code'
version '0.0.1'
mainClassName = 'me.mtte.code.ideahub.Application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // Spark
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    runtime 'org.codehaus.groovy:groovy-all:2.4.3'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
